# test-project

./: pom.xml
src/main/java/com/example/testproject/config/: SwaggerConfiguration.java
src/main/java/com/example/testproject/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java
src/main/java/com/example/testproject/data/dao/: ProductDAO.java
src/main/java/com/example/testproject/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/testproject/data/dto/: ProductDto.java
src/main/java/com/example/testproject/data/entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/example/testproject/data/handler/: ProductDataHandler.java
src/main/java/com/example/testproject/data/handler/impl/: ProductDataHandlerImpl.java
src/main/java/com/example/testproject/data/repository/: ProductRepository.java
src/main/java/com/example/testproject/dto/: MemberDTO.java
src/main/java/com/example/testproject/service/: ProductService.java  RestTemplateService.java
src/main/java/com/example/testproject/service/impl/: RestTemplateServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
